
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PyBlox2.utils package &#8212; PyBlox2 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="PyBlox2 package" href="PyBlox2.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="pyblox2-utils-package">
<h1>PyBlox2.utils package<a class="headerlink" href="#pyblox2-utils-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-PyBlox2.utils.Cache">
<span id="pyblox2-utils-cache-module"></span><h2>PyBlox2.utils.Cache module<a class="headerlink" href="#module-PyBlox2.utils.Cache" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="PyBlox2.utils.Cache.Cache">
<em class="property">class </em><code class="sig-prename descclassname">PyBlox2.utils.Cache.</code><code class="sig-name descname">Cache</code><a class="reference internal" href="_modules/PyBlox2/utils/Cache.html#Cache"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyBlox2.utils.Cache.Cache" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Cache object storing pre-existing information</p>
<dl>
<dt>Attrs:</dt><dd><p>N/A</p>
</dd>
<dt>Meths:</dt><dd><p>add_{name} where name is the name of the pool
get_{name} were name is the name of the pool</p>
<dl class="simple">
<dt>Examples:</dt><dd><p>&gt;&gt; cache.add_user(“identifier”, user_object)
&gt;&gt; cached_user = cache.get_user(“identifier”)
&gt;&gt; assert cached_user == user_object</p>
</dd>
</dl>
</dd>
</dl>
<p>This object should only be used locally by the library</p>
</dd></dl>

</div>
<div class="section" id="module-PyBlox2.utils.Commands">
<span id="pyblox2-utils-commands-module"></span><h2>PyBlox2.utils.Commands module<a class="headerlink" href="#module-PyBlox2.utils.Commands" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="PyBlox2.utils.Commands.Commander">
<em class="property">class </em><code class="sig-prename descclassname">PyBlox2.utils.Commands.</code><code class="sig-name descname">Commander</code><a class="reference internal" href="_modules/PyBlox2/utils/Commands.html#Commander"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyBlox2.utils.Commands.Commander" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Manages looping through the group wall and checking for commands or messages</p>
<dl class="simple">
<dt>Attrs:</dt><dd><p><cite>prefix</cite></p>
</dd>
<dt>Meths:</dt><dd><p>N/A</p>
</dd>
</dl>
<dl class="py method">
<dt id="PyBlox2.utils.Commands.Commander.check_entity">
<em class="property">async </em><code class="sig-name descname">check_entity</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">msg</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyBlox2/utils/Commands.html#Commander.check_entity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyBlox2.utils.Commands.Commander.check_entity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="PyBlox2.utils.Commands.Commander.check_messages">
<em class="property">async </em><code class="sig-name descname">check_messages</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyBlox2/utils/Commands.html#Commander.check_messages"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyBlox2.utils.Commands.Commander.check_messages" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="PyBlox2.utils.Commands.Commander.generate_context">
<em class="property">async </em><code class="sig-name descname">generate_context</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">msg</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyBlox2/utils/Commands.html#Commander.generate_context"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyBlox2.utils.Commands.Commander.generate_context" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="PyBlox2.utils.Commands.Commander.process_command">
<em class="property">async </em><code class="sig-name descname">process_command</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">flags</span></em>, <em class="sig-param"><span class="n">ctx</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyBlox2/utils/Commands.html#Commander.process_command"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyBlox2.utils.Commands.Commander.process_command" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="PyBlox2.utils.Commands.Commander.process_new_message">
<em class="property">async </em><code class="sig-name descname">process_new_message</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">msg</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyBlox2/utils/Commands.html#Commander.process_new_message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyBlox2.utils.Commands.Commander.process_new_message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="PyBlox2.utils.Commands.Commander.start_listening">
<em class="property">async </em><code class="sig-name descname">start_listening</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">client</span></em>, <em class="sig-param"><span class="n">commands</span></em>, <em class="sig-param"><span class="n">listening_to</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyBlox2/utils/Commands.html#Commander.start_listening"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyBlox2.utils.Commands.Commander.start_listening" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="PyBlox2.utils.Commands.Commander.start_loop">
<em class="property">async </em><code class="sig-name descname">start_loop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyBlox2/utils/Commands.html#Commander.start_loop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyBlox2.utils.Commands.Commander.start_loop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="PyBlox2.utils.Commands.Context">
<em class="property">class </em><code class="sig-prename descclassname">PyBlox2.utils.Commands.</code><code class="sig-name descname">Context</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">user</span></em>, <em class="sig-param"><span class="n">ctt</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyBlox2/utils/Commands.html#Context"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyBlox2.utils.Commands.Context" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Context object for message on group wall</p>
<dl class="simple">
<dt>Attrs:</dt><dd><p><cite>user</cite> -&gt; May return None
<cite>member</cite> -&gt; May return None
<cite>content</cite></p>
</dd>
<dt>Meths:</dt><dd><p>N/A</p>
</dd>
</dl>
<p>This objects checks if its <cite>__user_or_member</cite> has a group to determine wether it is a user or not</p>
<dl class="py method">
<dt id="PyBlox2.utils.Commands.Context.member">
<em class="property">property </em><code class="sig-name descname">member</code><a class="headerlink" href="#PyBlox2.utils.Commands.Context.member" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="PyBlox2.utils.Commands.Context.user">
<em class="property">property </em><code class="sig-name descname">user</code><a class="headerlink" href="#PyBlox2.utils.Commands.Context.user" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-PyBlox2.utils.Http">
<span id="pyblox2-utils-http-module"></span><h2>PyBlox2.utils.Http module<a class="headerlink" href="#module-PyBlox2.utils.Http" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="PyBlox2.utils.Http.HttpClient">
<em class="property">class </em><code class="sig-prename descclassname">PyBlox2.utils.Http.</code><code class="sig-name descname">HttpClient</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">loop</span></em>, <em class="sig-param"><span class="n">headers</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.8)">dict</a></span> <span class="o">=</span> <span class="default_value">{}</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyBlox2/utils/Http.html#HttpClient"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyBlox2.utils.Http.HttpClient" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Manages low level interactions with the API</p>
<dl class="simple">
<dt>Attrs:</dt><dd><p>N/A</p>
</dd>
<dt>Meths:</dt><dd><p><cite>request</cite> -&gt; Should usually not be used
<cite>connect</cite> -&gt; Should usually not be used</p>
</dd>
</dl>
<p>This is a low level object and in most cases shouldn’t be interacted with outside the library</p>
<dl class="py method">
<dt id="PyBlox2.utils.Http.HttpClient.close">
<em class="property">async </em><code class="sig-name descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyBlox2/utils/Http.html#HttpClient.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyBlox2.utils.Http.HttpClient.close" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="PyBlox2.utils.Http.HttpClient.connect">
<em class="property">async </em><code class="sig-name descname">connect</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">roblosecurity</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyBlox2/utils/Http.html#HttpClient.connect"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyBlox2.utils.Http.HttpClient.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepares the cookie and returns the user logged in as</p>
</dd></dl>

<dl class="py method">
<dt id="PyBlox2.utils.Http.HttpClient.get">
<em class="property">static </em><code class="sig-name descname">get</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyBlox2/utils/Http.html#HttpClient.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyBlox2.utils.Http.HttpClient.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="PyBlox2.utils.Http.HttpClient.request">
<em class="property">async </em><code class="sig-name descname">request</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">method</span></em>, <em class="sig-param"><span class="n">url</span></em>, <em class="sig-param"><span class="n">data</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">headers</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">retries</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyBlox2/utils/Http.html#HttpClient.request"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyBlox2.utils.Http.HttpClient.request" title="Permalink to this definition">¶</a></dt>
<dd><p>Requesting to the API, returns a BloxResponse or raises an HttpError</p>
<p>Retries 1 time</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="PyBlox2.utils.Http.Url">
<em class="property">class </em><code class="sig-prename descclassname">PyBlox2.utils.Http.</code><code class="sig-name descname">Url</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">endpoint</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)">str</a></span></em>, <em class="sig-param"><span class="n">url</span><span class="p">:</span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.8)">str</a></span></em>, <em class="sig-param"><span class="o">**</span><span class="n">params</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyBlox2/utils/Http.html#Url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyBlox2.utils.Http.Url" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Aesthetic way of making requests to the API</p>
<dl class="simple">
<dt>Attrs:</dt><dd><p><cite>url</cite></p>
</dd>
<dt>Meths:</dt><dd><p><cite>extend</cite> -&gt; Experimental
<cite>get</cite>; <cite>put</cite>; <cite>post</cite>; <cite>patch</cite>; <cite>delete</cite>; -&gt; http request methods</p>
</dd>
</dl>
<dl class="py method">
<dt id="PyBlox2.utils.Http.Url.delete">
<em class="property">async </em><code class="sig-name descname">delete</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">headers</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyBlox2/utils/Http.html#Url.delete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyBlox2.utils.Http.Url.delete" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="PyBlox2.utils.Http.Url.extend">
<code class="sig-name descname">extend</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">extension_url</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">params</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyBlox2/utils/Http.html#Url.extend"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyBlox2.utils.Http.Url.extend" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>For example:</dt><dd><p>url = Url(“friends”, “/v1/users/%user_id%/friends”, user_id=…)
url.extend(“/count”)</p>
</dd>
</dl>
<p>(Note: this is purely experimental)</p>
</dd></dl>

<dl class="py method">
<dt id="PyBlox2.utils.Http.Url.get">
<em class="property">async </em><code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">headers</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyBlox2/utils/Http.html#Url.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyBlox2.utils.Http.Url.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="PyBlox2.utils.Http.Url.patch">
<em class="property">async </em><code class="sig-name descname">patch</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">headers</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyBlox2/utils/Http.html#Url.patch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyBlox2.utils.Http.Url.patch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="PyBlox2.utils.Http.Url.post">
<em class="property">async </em><code class="sig-name descname">post</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">headers</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyBlox2/utils/Http.html#Url.post"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyBlox2.utils.Http.Url.post" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="PyBlox2.utils.Http.Url.put">
<em class="property">async </em><code class="sig-name descname">put</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">headers</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyBlox2/utils/Http.html#Url.put"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyBlox2.utils.Http.Url.put" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="PyBlox2.utils.Http.Url.url">
<em class="property">property </em><code class="sig-name descname">url</code><a class="headerlink" href="#PyBlox2.utils.Http.Url.url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-PyBlox2.utils.Misc">
<span id="pyblox2-utils-misc-module"></span><h2>PyBlox2.utils.Misc module<a class="headerlink" href="#module-PyBlox2.utils.Misc" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="PyBlox2.utils.Misc.read_pages">
<em class="property">async </em><code class="sig-prename descclassname">PyBlox2.utils.Misc.</code><code class="sig-name descname">read_pages</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">access</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#PyBlox2.utils.Http.Url" title="PyBlox2.utils.Http.Url">PyBlox2.utils.Http.Url</a></span></em>, <em class="sig-param"><span class="n">converter</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/PyBlox2/utils/Misc.html#read_pages"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#PyBlox2.utils.Misc.read_pages" title="Permalink to this definition">¶</a></dt>
<dd><p>Loops through pages using the cursor and returns a list of all the results after using the converter function</p>
<p>access must be a <cite>get</cite>-able Url object and converter much be a function which takes the received data and converts it
to the wanted type or format, this will usually be achieved through the use of list comprehension</p>
</dd></dl>

</div>
<div class="section" id="module-PyBlox2.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-PyBlox2.utils" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">PyBlox2</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="PyBlox2.html">PyBlox2 package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="PyBlox2.html#module-PyBlox2.Client">Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="PyBlox2.html#module-PyBlox2.User">Users</a></li>
<li class="toctree-l2"><a class="reference internal" href="PyBlox2.html#module-PyBlox2.Groups">Groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="PyBlox2.html#module-PyBlox2.Member">Members</a></li>
<li class="toctree-l2"><a class="reference internal" href="PyBlox2.html#module-PyBlox2.Ranks">Ranks</a></li>
<li class="toctree-l2"><a class="reference internal" href="PyBlox2.html#module-PyBlox2.Response">Response</a></li>
<li class="toctree-l2"><a class="reference internal" href="PyBlox2.html#module-PyBlox2.Settings">Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="PyBlox2.html#module-PyBlox2.Errors">Errors</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="PyBlox2.html#utils">Utils</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="PyBlox2.html">PyBlox2 package</a><ul>
      <li>Previous: <a href="PyBlox2.html" title="previous chapter">PyBlox2 package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Author.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/PyBlox2.utils.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>